<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Extends Option 扩展选项操作</title>
    <script src="../assets/js/vue.js" type="text/javascript"></script>
</head>
<body>
    <h2>Extends Option 扩展选项操作</h2><hr>
    <div id="add">
        ${num}
        <p><button @click="add">add</button></p>
    </div>
    <script>
        var extendsObj={
            updated:function(){
                console.log("我是扩展的updated")
            },
            methods:{
                add:function(){
                    console.log('我是扩展出来的方法')
                    this.num++;
                }
            }
        };
        var vue = new Vue({
            el:'#add',
            data:{
                num:1
            },
            methods:{
                add:function(){
                    console.log('我是原生的方法')
                    this.num++;
                }
            },
            updated:function(){
                    console.log("我是原生的updated")
            },
            extends:extendsObj,
            delimiters:['${','}']
        })
    </script>
</body>
</html>